<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>MySQLdb a Python interface for MySQL | YONG ZE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQLdb: a Python interface for MySQLFor any application it is very important to store database on a server for easy data access.It is quite complicated to connect to database remotely because every s">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQLdb a Python interface for MySQL">
<meta property="og:url" content="http://yangyongze.cool/2019/12/02/MySQLdb%20a%20Python%20interface%20for%20MySQL/index.html">
<meta property="og:site_name" content="YONG ZE">
<meta property="og:description" content="MySQLdb: a Python interface for MySQLFor any application it is very important to store database on a server for easy data access.It is quite complicated to connect to database remotely because every s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-02T13:01:24.000Z">
<meta property="article:modified_time" content="2020-08-03T01:50:43.166Z">
<meta property="article:author" content="yangyongze">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/typing.css">

  
<link rel="stylesheet" href="/css/donate.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1/css/fork-awesome.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-MySQLdb a Python interface for MySQL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">Yongze</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/tags">Tags</a>
        
        <a href="/categories">Categories</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/tags">Tags</a>
	
	  <a class="main-nav-link" href="/categories">Categories</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQLdb a Python interface for MySQL
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <h2 id="MySQLdb-a-Python-interface-for-MySQL"><a href="#MySQLdb-a-Python-interface-for-MySQL" class="headerlink" title="MySQLdb: a Python interface for MySQL"></a>MySQLdb: a Python interface for MySQL</h2><p>For any application it is very important to store database on a server for easy data access.It is quite complicated to connect to database remotely because every service provider don’t provide remote access to mysql database. Here I am using python’s MySQLdb module for connecting to our database which is at any server that provide remote access.</p>
<p><strong>What is MySQLdb?</strong>  MySQLdb is an Python interface for connecting to a MySQL database server. </p>
<p>###Package to install</p>
<p><code>pip install mysqlclient -i https://pypi.doubanio.com/simple/</code></p>
<p><strong>How to connect to remote mysql database using python?</strong>  Before we start you should know basics of SQL. Now let’s discuss a few top-level functions and attributes are defined within MySQLdb:</p>
<ol>
<li><strong>connect(parameters…):</strong>  Constuctor for <strong><em>creating a connection to the database</em></strong>. Returns a Connection Object. Note that some parameters must be specified as keyword arguments!The important parameters are: host/port/user/password/database/charset…</li>
<li><strong>Connection Objects:</strong>  Connection objects are returned by the <code>connect()</code>function. <strong>commit()</strong> - If the database and the tables support transactions, this commits the current transaction; otherwise this method successfully does nothing.   <strong>rollback()</strong> - If the database and tables support transactions, this rolls back (cancels) the current transaction; otherwise a <code>NotSupportedError</code> is raised.  <strong>cursor()</strong> - This method creates a cursor object that is capable for <strong><em>executing sql query</em></strong> on database.</li>
<li><strong>Cursor Objects</strong>:  <strong>execute() :</strong> This method is used for executing sql query on database. It takes a sql query( as string) as an argument.  <strong>fetchone() :</strong> This method retrieves the next row of a query result set and returns a single sequence, or None if no more rows are available.  <strong>close() :</strong> This method <strong><em>close the database connection</em></strong>.</li>
</ol>
<h3 id="Some-examples"><a href="#Some-examples" class="headerlink" title="Some examples"></a>Some examples</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Module for connecting to MySQL database</span></span><br><span class="line"><span class="keyword">import</span> MySQLdb</span><br><span class="line"></span><br><span class="line"><span class="comment"># Function for connecting to MySQL database</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mysqlconnect</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># Trying to connect</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        db_conn = MySQLdb.connect(</span><br><span class="line">        host=<span class="string">'hostname'</span>, port=<span class="string">'port'</span>,</span><br><span class="line">        user=<span class="string">'dbusername'</span>,passwd=<span class="string">'dbpassword'</span>,</span><br><span class="line">        db=<span class="string">'dbname'</span>,charset=<span class="string">'utf8'</span>)</span><br><span class="line">    <span class="comment"># If connection is not successful</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">"Can't connect to database"</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="comment"># If connection is successful</span></span><br><span class="line">    print(<span class="string">'Connected'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Making Cursor Object for query execution</span></span><br><span class="line">    cursor = db_conn.cursor()</span><br><span class="line">    max_price=<span class="number">5</span></span><br><span class="line">    <span class="comment"># Executing query</span></span><br><span class="line">    cursor.execute(<span class="string">"SELECT spam, eggs, sausage FROM breakfast</span></span><br><span class="line"><span class="string">          WHERE price &lt; %s"</span>, (max_prince,))</span><br><span class="line">    <span class="comment"># Above query gives us the current data</span></span><br><span class="line">    <span class="comment"># Fetching Data and print it</span></span><br><span class="line">    m = cursor.fetchone()</span><br><span class="line">    print(m)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Closing database connection</span></span><br><span class="line">    db_conn.close()</span><br><span class="line">    </span><br><span class="line"><span class="comment"># Function call for connecting to our database</span></span><br><span class="line">mysqlconnect()</span><br></pre></td></tr></table></figure>

<p><strong>Note:</strong> In this example, <code>max_price=5</code> Why, then, use <code>%s</code> in the string? Because MySQLdb will convert it to a SQL literal value, which is the string ‘5’. When it’s finished, the query will actually say, “…WHERE price &lt; 5”.</p>
<p>Why the tuple? Because the DB API requires you to pass in any parameters as a sequence. Due to the design of the parser, (max_price) is interpreted as using algebraic grouping and simply as max_price and not a tuple. Adding a comma, i.e. (max_price,) forces it to make a tuple.</p>
<p>If you wanted more rows, you could use <code>c.fetchmany(n)</code> or <code>c.fetchall()</code>. These do exactly what you think they do. On <code>c.fetchmany(n)</code>, the <code>n</code> is optional and defaults to <code>c.arraysize</code>, which is normally 1. Both of these methods return a sequence of rows, or an empty sequence if there are no more rows. If you use a weird cursor class, the rows themselves might not be tuples.</p>
<p>Note that in contrast to the above, <code>c.fetchone()</code> returns <code>None</code> when there are no more rows to fetch.</p>
<p>The only other method you are very likely to use is when you have to do a multi-row insert:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">c.executemany(</span><br><span class="line">      <span class="string">"""INSERT INTO breakfast (name, spam, eggs, sausage, price)</span></span><br><span class="line"><span class="string">      VALUES (%s, %s, %s, %s, %s)"""</span>,</span><br><span class="line">      [</span><br><span class="line">      (<span class="string">"Spam and Sausage Lover's Plate"</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">7.95</span> ),</span><br><span class="line">      (<span class="string">"Not So Much Spam Plate"</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">3.95</span> ),</span><br><span class="line">      (<span class="string">"Don't Wany ANY SPAM! Plate"</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">5.95</span> )</span><br><span class="line">      ] )</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">insert data</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> MySQLdb</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. Creating a connection to the database</span></span><br><span class="line">db_conn = MySQLdb.connect(host=<span class="string">'hostname'</span>, port=<span class="string">'port'</span>,</span><br><span class="line">        		user=<span class="string">'dbusername'</span>,passwd=<span class="string">'dbpassword'</span>,</span><br><span class="line">        		db=<span class="string">'dbname'</span>,charset=<span class="string">'utf8'</span>)</span><br><span class="line"></span><br><span class="line">dno = input(<span class="string">'请输入部门编号：'</span>)</span><br><span class="line">dname = input(<span class="string">'请输入部门名称：'</span>)</span><br><span class="line">dloc = input(<span class="string">'请输入部门所在地：'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 2. Making cursor object for query excution</span></span><br><span class="line">    <span class="keyword">with</span> db_conn.cursor() <span class="keyword">as</span> cursor:</span><br><span class="line">        <span class="comment"># 3.Excuting query</span></span><br><span class="line">        afected_rows = cursor.execute(</span><br><span class="line">            <span class="string">'insert into tb_dept values (%s, %s, %s)'</span>,</span><br><span class="line">            (no, name, location)</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">if</span> affected_rows == <span class="number">1</span>:</span><br><span class="line">            print(<span class="string">'add data successfully'</span>)</span><br><span class="line">    <span class="comment"># 4. commits the current transaction</span></span><br><span class="line">    db_conn.commit()</span><br><span class="line">    </span><br><span class="line"><span class="keyword">except</span> MySQLdb.MySQLError <span class="keyword">as</span> err:</span><br><span class="line">    print(err)</span><br><span class="line">    <span class="comment"># 4. rolls back (cancels) the current transaction</span></span><br><span class="line">    db_conn.rollback()</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    db_conn.close()</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">select date</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> MySQLdb</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dept</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, no, name, location)</span>:</span></span><br><span class="line">        self.no = no</span><br><span class="line">        self.name = name</span><br><span class="line">        self.location = location</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f'<span class="subst">&#123;self.no&#125;</span>: <span class="subst">&#123;self.name&#125;</span>: <span class="subst">&#123;self.location&#125;</span>'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> MySQLdb.cursors <span class="keyword">import</span> DictCursor</span><br><span class="line"></span><br><span class="line">db_conn = MySQLdb.connect(host=<span class="string">'hostname'</span>, port=<span class="string">'port'</span>,</span><br><span class="line">        		user=<span class="string">'dbusername'</span>,passwd=<span class="string">'dbpassword'</span>,</span><br><span class="line">        		db=<span class="string">'dbname'</span>,charset=<span class="string">'utf8'</span>)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment">#DictCursor: Like Cursor except it returns rows as dictionaries.</span></span><br><span class="line">    <span class="keyword">with</span> db_conn.cursor(DictCursor) <span class="keyword">as</span> c:</span><br><span class="line">        c.execute(</span><br><span class="line">            <span class="string">'select dno as no, dname as name, dloc as location from tb_dept'</span></span><br><span class="line">        )</span><br><span class="line">        <span class="comment">#Get the data through the fetchxxx method of the cursor object.</span></span><br><span class="line">        <span class="comment"># fetchone / fetchmany / fetchall</span></span><br><span class="line">        <span class="keyword">for</span> data_dict <span class="keyword">in</span> c.fetchall():</span><br><span class="line">            <span class="comment"># print(data_dict) 字典</span></span><br><span class="line">            dept = Dept(**data_dict)</span><br><span class="line">            print(dept)</span><br><span class="line"><span class="keyword">except</span> MySQLdb.MySQLError <span class="keyword">as</span> err:</span><br><span class="line">    print(err)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    db_conn.close()</span><br></pre></td></tr></table></figure>


      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2019/12/02/MySQLdb%20a%20Python%20interface%20for%20MySQL/" class="article-date">
  <time class="dt-published" datetime="2019-12-02T13:01:24.000Z" itemprop="datePublished">2019-12-02</time>
</a>

        </li>
        
          <li>
            <span class="label">Category:</span>
            
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>


          </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2018/12/07/mysql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mysql 常用命令</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
        <ul class="footer-links">
          
            <li><a href="/archives/"><span class="fa fa-book"></span></a></li>
          
            <li><a href="https://github.com/" target="_blank" rel="noopener"><span class="fa fa-github-alt"></span></a></li>
          
        </ul>
	    
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>ipsum dolor sit amet, <strong>consectetur adipiscing elit.</strong> Fusce eget urna vitae velit <em>eleifend interdum at ac nisi. In nec ligula lacus. Cum sociis natoque</em> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu cursus erat, ut dapibus quam. Post</p>


      </div>
    </footer>

      








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>




<script src="/js/typing.js"></script>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script>
<![endif]-->







    </div>
  </body>
</html>
